version: "3.9"

services:
  bee-health-service:
    build:
      context: .
      dockerfile: Dockerfile-admin
    image: bee-health-service:latest
    container_name: bee-health-service
    volumes:
      - ./docker/jars:/app/target
    networks:
      - bee-health

networks:
  bee-health:
    external: true