JAR_FILE=bee-health-search.jar

SPRING_PROFILES_ACTIVE=prod

NACOS_SERVICE_HOST=nacos
NACOS_SERVICE_PORT=8848

ELASTICSEARCH_SERVICE_PROTOCOL=http
ELASTICSEARCH_SERVICE_HOST=es
ELASTICSEARCH_SERVICE_PORT=9200

JVM_XMS=100m
JVM_XMX=100m
JVM_USER_TIMEZONE=GMT+8