PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql-nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_data
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
JVM_XMS=120m
JVM_XMX=240m
JVM_XMN=120m
JVM_MS=70m
JVM_MMS=100m